# openmrs-module-muzima

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/org/openmrs/module/muzima/: MuzimaActivator.java
api/src/main/java/org/openmrs/module/muzima/api/db/: CoreDao.java  DataDao.java  DataSourceDao.java  NotificationDataDao.java
api/src/main/java/org/openmrs/module/muzima/api/db/hibernate/: HibernateArchiveDataDao.java  HibernateCoreDao.java  HibernateDataDao.java  HibernateDataSourceDao.java  HibernateErrorDataDao.java  HibernateNotificationDataDao.java  HibernateSingleClassDao.java
api/src/main/java/org/openmrs/module/muzima/api/service/: CoreService.java  DataService.java
api/src/main/java/org/openmrs/module/muzima/api/service/impl/: CoreServiceImpl.java  DataServiceImpl.java
api/src/main/java/org/openmrs/module/muzima/exception/: QueueProcessorException.java
api/src/main/java/org/openmrs/module/muzima/form/: EncounterQueueData.java  ObsQueueData.java
api/src/main/java/org/openmrs/module/muzima/form/handler/: EncounterQueueDataHandler.java  ObsQueueDataHandler.java
api/src/main/java/org/openmrs/module/muzima/handler/: EncounterQueueDataHandler.java  ObsQueueDataHandler.java
api/src/main/java/org/openmrs/module/muzima/model/: ArchiveData.java  AuditableData.java  Data.java  ErrorData.java  NotificationData.java  QueueData.java
api/src/main/java/org/openmrs/module/muzima/model/handler/: DataHandler.java  QueueDataHandler.java
api/src/main/java/org/openmrs/module/muzima/task/: QueueDataProcessor.java
api/src/main/java/org/openmrs/module/muzimaprocessor/: MuzimaProcessorActivator.java  Processor.java
api/src/main/java/org/openmrs/module/muzimaprocessor/api/: Processor.java  ProcessorService.java
api/src/main/java/org/openmrs/module/muzimaprocessor/api/db/: ArchiveDataDao.java  DataDao.java  DataSourceDao.java  ErrorDataDao.java  ProcessorDAO.java  QueueDataDao.java
api/src/main/java/org/openmrs/module/muzimaprocessor/api/db/hibernate/: HibernateArchiveDataDao.java  HibernateDataDao.java  HibernateDataSourceDao.java  HibernateErrorDataDao.java  HibernateProcessorDAO.java  HibernateQueueDataDao.java
api/src/main/java/org/openmrs/module/muzimaprocessor/api/impl/: ProcessorServiceImpl.java
api/src/main/java/org/openmrs/module/muzimaprocessor/api/service/: DataService.java
api/src/main/java/org/openmrs/module/muzimaprocessor/api/service/impl/: DataServiceImpl.java
api/src/main/java/org/openmrs/module/muzimaprocessor/form/: EncounterQueueData.java  ObsQueueData.java
api/src/main/java/org/openmrs/module/muzimaprocessor/form/api/db/: FormDataDao.java
api/src/main/java/org/openmrs/module/muzimaprocessor/form/api/db/hibernate/: HibernateFormDataDao.java
api/src/main/java/org/openmrs/module/muzimaprocessor/form/api/service/: FormDataService.java
api/src/main/java/org/openmrs/module/muzimaprocessor/form/definition/: FormData.java
api/src/main/java/org/openmrs/module/muzimaprocessor/form/definition/handler/: FormDataHandler.java
api/src/main/java/org/openmrs/module/muzimaprocessor/form/processor/: EncounterQueueDataProcessor.java  ObsQueueDataProcessor.java  QueueDataProcessor.java
api/src/main/java/org/openmrs/module/muzimaprocessor/model/: ArchiveData.java  AuditableData.java  Data.java  DataSource.java  ErrorData.java  QueueData.java
api/src/main/java/org/openmrs/module/muzimaprocessor/model/handler/: DataHandler.java
api/src/main/java/org/openmrs/module/muzimaprocessor/task/: ProcessQueueDataTask.java  QueueDataProcessor.java
api/src/main/resources/: ArchiveData.hbm.xml  DataSource.hbm.xml  ErrorData.hbm.xml  NotificationData.hbm.xml  Processor.hbm.xml  QueueData.hbm.xml  liquibase.xml  messages.properties  moduleApplicationContext.xml  sqldiff.xml
api/src/test/java/org/openmrs/module/muzima/api/service/: DataServiceTest.java
api/src/test/java/org/openmrs/module/muzimaprocessor/api/: ProcessorServiceTest.java
api/src/test/java/org/openmrs/module/muzimaprocessor/api/service/: DataServiceTest.java
api/src/test/resources/: TestingApplicationContext.xml  muzima-hibernate.cfg.xml  muzimaprocessor-hibernate.cfg.xml
omod/: pom.xml
omod/src/main/java/org/openmrs/module/muzima/extension/html/: AdminList.java
omod/src/main/java/org/openmrs/module/muzima/web/controller/: DiscriminatorController.java  EditController.java  ErrorController.java  ErrorsController.java  MuzimaConfigurationController.java  MuzimaRestController.java  MuzimaViewController.java  QueueController.java  QueuesController.java  SourceController.java  SourcesController.java  ValidateController.java
omod/src/main/java/org/openmrs/module/muzima/web/resource/: NotificationDataResource.java  QueueDataResource.java
omod/src/main/java/org/openmrs/module/muzima/web/resource/muzima/: NotificationDataResource.java  QueueDataResource.java
omod/src/main/java/org/openmrs/module/muzima/web/resource/openmrs/: CohortMemberResource.java  CohortResource.java  ConceptResource.java  EncounterResource.java  ObsResource.java  PatientResource.java
omod/src/main/java/org/openmrs/module/muzima/web/resource/wrapper/: CohortMember.java  FakeCohort.java  FakeConcept.java  FakeEncounter.java  FakeObs.java
omod/src/main/java/org/openmrs/module/muzima/web/utils/: WebConverter.java  XmlJsonUtil.java
omod/src/main/java/org/openmrs/module/muzima/web/wrapper/: QueueDataWrapper.java
omod/src/main/java/org/openmrs/module/muzimaprocessor/extension/html/: AdminList.java
omod/src/main/java/org/openmrs/module/muzimaprocessor/web/controller/: MuzimaProcessorManageController.java
omod/src/main/resources/: config.xml  webModuleApplicationContext.xml
omod/src/main/webapp/: view.jsp
omod/src/main/webapp/resources/js/custom/: app.js  controller.js  truncate.js
omod/src/main/webapp/resources/partials/: edit.html  error.html  errors.html  queue.html  queues.html  source.html  sources.html
omod/src/main/webapp/resources/styles/custom/: custom.css
omod/src/main/webapp/template/: localHeader.jsp
(+1 files in other folders)
